<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="logo" href="#"><b>Kappe</b></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item second">
                        <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item third">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item fourth">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item fifth">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item sixth">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
        </nav>
        <!--<div class="social">
            <div class="row">
                <img src="flickr.png" />
                <img src="gplus.png" />
                <img src="twitter.png" />
                <img src="pin.png" />
                <img src="dribble.png" />
                <img src="be.png" />
                <img src="fb.png" />
            </div>
        </div>-->
    </div>
    <div class="content">
        <div class="d-md-flex d-lg-flex d-sm-block d-xs-block">
            <div class="d-block">
                <div class="bigbox align-middle"> 
                    <div class="center">
                        <span style="font-size: 66px;">ONS WERK</span>
                        <p>We denken altijd mee met onze opdrachtgevers. Van een doordachte platformkeuze tot een
                            functioneel
                            design en van een strakke sprintplanning tot livegang en doorontwikkeling. We werken tijdens de
                            looptijd van het project in een team, met voor jou één aanspreekpunt.</p>
                    </div>
                </div>
            </div>
            <div class="d-block leftmargin">
                <div class="d-md-flex d-lg-flex d-sm-block d-xs-block">
                    <div class="bg-lightgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                            
                        </div>
                    </div>
                    <div class="bg-darkgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                            
                        </div>
                    </div>
                </div>
                <div class="d-md-flex d-lg-flex d-sm-block d-xs-block">
                    <div class="bg-darkgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                    <div class="bg-lightgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-md-flex d-lg-flex d-sm-block d-xs-block">
            <div class="d-block">
                <div class="d-md-flex d-lg-flex d-sm-block d-xs-block">
                    <div class="bg-lightgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                    <div class="bg-darkgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </div>
                <div class="d-md-flex d-lg-flex d-sm-block d-xs-block">
                    <div class="bg-darkgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                    <div class="bg-lightgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-block">
                <div class="d-md-flex d-lg-flex d-sm-block d-xs-block">
                    <div class="bg-lightgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                    <div class="bg-darkgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </div>
                <div class="d-md-flex d-lg-flex d-sm-block d-xs-block">
                    <div class="bg-darkgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                    <div class="bg-lightgray fixedbox" onmouseover="highlight(this, this.style.background)"
                        onmouseout="setback(this)">
                        <div class="center text-white d-none text-center">
                            <span style="font-size: 21px;">Cool App Design</span>
                            <p style="font-size: 10px;">development, mobile</p>
                            <p><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var y;
        function highlight(x, bg) {
            y = bg;
            x.style.background = "#28b4b2";
            $(x).find(".center").removeClass("d-none");
        }
        function setback(x) {
            x.style.background = y;
            $(x).find(".center").addClass("d-none");
        }
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .leftmargin {
            margin-left: 56%;
        }
        .sidebar {
            position: fixed;
            left: 0;
            z-index: 2;
            width: 20%;
            height: 100%;
            box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.8);
        }

        .content {
            position: relative;
            left: 20%;
            overflow: scroll;
        }

        .navbar {
            height: 100%;
            padding: 0px !important;
        }

        .navbar-nav {
            display: block !important;
            width: 100%;
        }

        .navbar-nav li a {
            color: white;
            text-align: right;
            padding-right: 20px !important;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }

        .navbar-collapse {
            top: 0px;
            position: absolute;
            width: 100%;
        }

        .logo {
            height: 100px;
            color: black;
            background: white;
            width: 100%;
            font-size: 48px;
            text-align: center;
        }

        .social {
            position: absolute;
            bottom: 10px;
            left: 10%;
        }

        .social img {
            width: 25px;
            margin: 0px 5px;
        }

        .bigbox {
            background: #e3e3e3;
            width: 810px !important;
            height: 622px !important;
            border: none !important;
            border-radius: 0px !important;
            position: fixed;
            z-index: 1;
        }
        .center {
            width:80%;
            margin: 0 auto;
            padding: 25% 0;
        }
        .fixedbox {
            width: 405px !important;
            height: 311px !important;
            border: none !important;
            border-radius: 0px !important;
        }

        .bg-lightgray {
            background: #d7d7d7;
        }

        .bg-darkgray {
            background: #acacac;
        }

        .navbar-nav li.active {
            background: #4cb3b0;
        }

        /* sidebar menu background */
        .second {
            background: #323a3d;
        }

        .third {
            background: #31393d;
        }

        .fourth {
            background: #323a3e;
        }

        .fifth {
            background: #2f373b;
        }

        .sixth {
            background: #2f373b;
        }

        /* Active/current link */

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
            .fixedbox {
                width: 100% !important;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .bigbox {
                width: 100% !important;
                position: relative;
            }

            .content {
                width: 100%;
                left: 0px;
                top: 10%;
            }
            .leftmargin {
                margin-left:0px;
            }
            .navbar-collapse {
                top: 40px;
            }
        }
    </style>
</body>

</html>